# test-gh-package-registry-2

./: pom.xml
